language: node_js
sudo: false
matrix:
  include:
    - node_js: "10"
    - node_js: "6"
    - node_js: "8"
    - node_js: "9"
    - node_js: "11"
    - node_js: "4"
      script:
      - "npm run test-v4"
